# BookStore

./: README.md
aspnet-core/: Acme.BookStore.sln
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
aspnet-core/src/Acme.BookStore.Application.Contracts/Books/: CreateUpdateBookDto.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
aspnet-core/src/Acme.BookStore.Domain/Authors/: AuthorManager.cs
aspnet-core/src/Acme.BookStore.Domain/Books/: Book.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220806164421_Initial.Designer.cs  20220808194621_Created_Book_Entity.Designer.cs  20220809170747_Added_Authors.Designer.cs  20220810144432_Added_AuthorId_To_Book.Designer.cs
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
aspnet-core/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
aspnet-core/src/Acme.BookStore.Web/Pages/Authors/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Acme.BookStore.Web/Pages/Books/: Index.cshtml  Index.cshtml.cs  index.js
aspnet-core/src/Acme.BookStore.Web/Properties/: launchSettings.json
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
react-native/: Environment.js  app.json  package.json
react-native/src/components/DrawerContent/: DrawerContent.js
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json  tempkey.jwk
src/Acme.BookStore.Web/Properties/: launchSettings.json
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
